<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>016a9d0d-be51-4f2f-b85f-3e37f3acb276</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rfm.srv.kitdevnet.domain\rfm.srv.kitdevnet.domain.csproj" />
    <ProjectReference Include="..\rfm.srv.kitdevnet.output.efsqlserver\rfm.srv.kitdevnet.output.sqlserver.ef.csproj" />
    <ProjectReference Include="..\rfm.srv.kitdevnet.output.mongo\rfm.srv.kitdevnet.output.mongo.csproj" />
    <ProjectReference Include="..\rfm.srv.kitdevnet.output.sqlserver.dapper\rfm.srv.kitdevnet.output.sqlserver.dapper.csproj" />
    <ProjectReference Include="..\rfm.srv.kitdevnet.output.sqlserver.ef\rfm.srv.kitdevnet.output.sqlserver.ef.csproj" />
    <ProjectReference Include="..\rfm.srv.kitdevnet.output.sqlserver\rfm.srv.kitdevnet.output.sqlserver.dapper.csproj" />
    <ProjectReference Include="..\rfm.srv.kitdevnet.service\rfm.srv.kitdevnet.service.csproj" />
  </ItemGroup>

</Project>
