# rfm.srv.kitdevnet

./: rfm.srv.kitdevnet.sln
resources/scripts/: 001-BaseVazia.sql
rfm.srv.kitdevnet.api/: Dockerfile  Program.cs  appsettings.json  rfm.srv.kitdevnet.api.csproj
rfm.srv.kitdevnet.api/Controllers/: BaseFiltroRequest.cs
rfm.srv.kitdevnet.api/Controllers/Itens/: ItensController.cs
rfm.srv.kitdevnet.api/Controllers/Produtos/: ProdutosController.cs
rfm.srv.kitdevnet.api/Controllers/Registros/: RegistrosController.cs
rfm.srv.kitdevnet.api/Properties/: launchSettings.json
rfm.srv.kitdevnet.domain/exceptions/: BusinessException.cs
rfm.srv.kitdevnet.domain/interfaces/input/: IItemUserCase.cs  IProdutoUserCase.cs  IRegistroUserCase.cs
rfm.srv.kitdevnet.domain/interfaces/output/: IItemPort.cs  IProdutoPort.cs  IRegistroPort.cs
rfm.srv.kitdevnet.output.efsqlserver/: rfm.srv.kitdevnet.output.sqlserver.ef.csproj
rfm.srv.kitdevnet.output.efsqlserver/Item/: ItemPersistence.cs
rfm.srv.kitdevnet.output.efsqlserver/commons/: EFSqlServerContext.cs
rfm.srv.kitdevnet.output.mongo/: rfm.srv.kitdevnet.output.mongo.csproj
rfm.srv.kitdevnet.output.mongo/Registro/: RegistroPersistence.cs
rfm.srv.kitdevnet.output.mongo/commons/: KitDevNetDatabaseSettings.cs
rfm.srv.kitdevnet.output.sqlserver.dapper/: rfm.srv.kitdevnet.output.sqlserver.dapper.csproj
rfm.srv.kitdevnet.output.sqlserver/Registro/: ProdutoPersistence.cs
rfm.srv.kitdevnet.service/: rfm.srv.kitdevnet.service.csproj
rfm.srv.kitdevnet.service/Item/: ItemServices.cs
rfm.srv.kitdevnet.service/Produto/: ProdutoServices.cs
rfm.srv.kitdevnet.service/Registro/: RegistroServices.cs
(+18 files in other folders)
